// This is a database with distances between a number
// of cities. The cities are numbered 0, 1, 2, ..., n-1.
// The first lines contains the integer n, i.e. the
// number of cities. Each following line contains three
// integers i, j, and d separated by spaces. The positive
// number d is the distance between i and j.

20        // Size

0 1 1  // First edge
0 5 1
1 2 1
1 5 1
2 3 1
3 4 1
5 6 1
6 10 1
6 7 1
2 7 1
4 9 1
7 8 1
8 9 1
2 7 1
8 13 1
9 13 1
13 12 1
13 14 1
13 19 1
10 11 1
11 15 1
15 16 1
11 12 1
16 17 1
12 17 1
17 18 1
18 19 1
19 14 1
14 4 1