// This is a database with distances between a number
// of planets. The planets are numbered 0, 1, 2, ..., n-1.
// The first lines contains the integer n, i.e. the
// number of planets. Each following line contains three
// integers i, j, and d separated by spaces. The positive
// number d is the distance between i and j.



50 50 1 Tellus // First planet
230 120 1 Sadr
550 125 1 Sirius
730 65 1 Yildun
940 120 1 Terebellum

75 240 1 Sadatoni
175 350 1 Nash
375 175 1 Rastaban
520 250 1 Askella
800 220 1 Bellatrix

70 450 1 Azelfafage
325 475 1 Chara
475 500 1 Mira
640 375 1 Heka
920 430 1 Megrez

180 650 1 Taygeta
380 700 1 Gomesia
590 670 1 Zubenelgenubi
780 690 1 Brachium
830 540 1 Errai